{
  "name": "atom-referenceseeker",
  "main": "./lib/atom-referenceseeker",
  "version": "0.4.0",
  "description": "A tiny package for Atom to prevent wasting your time on browsers to find sources, references and code samples.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-referenceseeker:toggle"
  },
  "repository": "https://github.com/chnselim/atom-referenceseeker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
